<!DOCTYPE html>
<html>
  <head>
 <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      div{
        
        background-color: white;
        width:70%;
        height:300px;
        box-shadow: 13px 14px 30px ;
        transform:translate(22%,20%);
        border: 0;
        border-radius: 10px;
        transition: 2s width,3s background-color;
      }
      div:hover{
        font-family: 'Dela Gothic One', cursive;
        
        width:70%;
        height:300px;
        box-shadow: 13px 14px 30px black;
        transform:translate(22%,20%);
        border: 0;
        border-radius: 10px;
        background-color: black;
        
      }
      div img{
        width:40%;
        height:80px;
      }
      div table tr td{
        font-family: 'Dela Gothic One', cursive;
      color: DodgerBlue;
      }
      
      td:hover{
        font-family: 'Dela Gothic One', cursive;
        color:DodgerBlue;
      }
      #lon{
        box-shadow: 16px 16px 20px black;
        border:0;
        height:5px;
        background-color: DodgerBlue;
      }
      #lon:hover{
        box-shadow: 16px 16px 30px red;
        border:0;
        height:5px;
        background-color: red;
      }
      button{
        box-shadow: 14px 14px 40px black;
        width:60%;
        border-radius:10px;
        background-color:DodgerBlue;
        color:black;
        border:0;
        font-family: 'Dela Gothic One', cursive;
        transition: 2s width , 5s background-color;
      }
      button:hover{
        
        box-shadow: 15px 14px  30px red;
        width:60%;
        border-radius:10px;
        background-color:red;
        color:white;
        border:0;
        font-family: 'Dela Gothic One', cursive;
      }
      
    </style>
<title>xnmap</title>
    </head>
    <body>
      <div>
        
        <center>
          <span>
            <img src="o.png"></span>
             
         <span>
           <img src="o1.png">
           
           
         </span>
         <marquee>
           <table>
  <tr>
    
    <td>$500</td>
    <td>$100.354</td>
    
    <td></td>
  </tr>
</table>
         </marquee>

<hr id="lon">



        </center>
        <br>
        <center>
          <button type="button">Bitcoin</button>
        </center>
      </div>
    
    </body>
  
</html>
