<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <style>
      .D{
        width:80%;
        height:300px;
        box-shadow: 2px 2px 30px black;
        transform:translate(0%,40%);
        border-radius: 10px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        
      }
       @keyframes xnmap{
15%{
background: linear-gradient(to right, #fdfc47, #24fe41); 
}
25%{
  background: linear-gradient(to right, #ff8008, #ffc837);
}
30%{
  background: linear-gradient(to right, #f953c6, #b91d73);
}
40%{
  background: linear-gradient(to right, #8e2de2, #4a00e0);
}
}
      .xnmap{
        width:97%;
        height:150px;
        transform: translate(0%,2px);
        border-radius: 50%;
      
      }
      .D1{
        animation-name: xnmap;
animation-duration: 10s;
animation-iteration-count:infinite;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        width:49%;
        height:155px;
        transform: translate(0%,20%);
        border-radius: 50%;
        box-shadow:  5px 5px 30px ;
      }
      .D2{
        transform: translate(0%,300%);
        width: 100%;
      
      }
  
      .button{
        font-family: 'Kirang Haerang', cursive;
        width:80%;
        height:30px;
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      color: white;
        box-shadow: 5px 5px 30px black;
        border: 0;
        border-radius: 15px;
      }
      .button:hover{
        box-shadow: 5px 5px 30px #7CFC00;
        border-radius: 15px;
        font-family: 'Kirang Haerang', cursive;
        width:80%;
        height:30px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      color: #7CFC00;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="D">
        <div class="D1">
          <img class="xnmap" src="xnmap.jpg"/>
        </div>
        <a href="https://wa.me/message/AW6TVBVPBUMEK1">
        <div class="D2">
          <button class="button" type="button" >open whatsapp</button>
        </div>
        </a>
      </div>
      
    </center>
  </body>
</html>